VERSION ""
NS_ :
  NS_DESC_
  CM_
  BA_DEF_
  BA_
  VAL_
  CAT_DEF_
  CAT_
  FILTER
  BA_DEF_DEF_
  EV_DATA_
  ENVVAR_DATA_
  SGTYPE_
  SGTYPE_VAL_
  BA_DEF_SGTYPE_
  BA_SGTYPE_
  SIG_TYPE_REF_
  VAL_TABLE_
  SIG_GROUP_
  SIG_VALTYPE_
  SIGTYPE_VALTYPE_
  BO_TX_BU_
  BA_DEF_REL_
  BA_REL_
  BA_DEF_DEF_REL_
  BU_SG_REL_
  BU_EV_REL_
  BU_BO_REL_
  SG_MUL_VAL_

BS_:
BU_: MCU Dashboard

BO_ 257 Pedal_Processed: 8 MCU
 SG_ APPS_pct : 0|8@1+ (100/255,0) [0|100] "%"  Dashboard
 SG_ Brake_pct : 8|8@1+ (100/255,0) [0|100] "%" Dashboard
 SG_ StatusBits : 16|8@1+ (1,0) [0|255] "" Dashboard
 SG_ Counter : 24|4@1+ (1,0) [0|15] "" Dashboard
